# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/ferit/iveselin/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/iveselin/weatherapp/: MainActivity.java
app/src/main/java/hr/ferit/iveselin/weatherapp/base/: BaseViewPagerFragment.java
app/src/main/java/hr/ferit/iveselin/weatherapp/current_weather/ui/: CurrentWeatherView.java
app/src/main/java/hr/ferit/iveselin/weatherapp/data/: ApiHelper.java
app/src/main/java/hr/ferit/iveselin/weatherapp/data/model/: ForecastResponse.java  WeatherResponse.java
app/src/main/java/hr/ferit/iveselin/weatherapp/data/network/: ApiEndpoint.java  BackendFactory.java  NetworkInterface.java  NetworkManager.java  WeatherEndpoint.java
app/src/main/java/hr/ferit/iveselin/weatherapp/five_days_weather/ui/: FiveDaysWeatherView.java
app/src/main/java/hr/ferit/iveselin/weatherapp/main_screen/presentation/: MainPresenter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/main_screen/ui/: MainActivity.java  PlaceAutocompleteAdapter.java  SimpleFragmentPageAdapter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/current_weather/: CurrentWeatherInterface.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/current_weather/presentation/: CurrentWeatherPresenter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/current_weather/view/: CurrentWeatherView.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/five_days_weather/: FiveDaysWeatherInterface.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/five_days_weather/presentation/: FiveDaysWeatherPresenter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/five_days_weather/view/: FiveDaysWeatherView.java  ForecastAdapter.java  ForecastViewHolder.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/main_screen/: MainScreenInterface.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/main_screen/presentation/: MainPresenter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/main_screen/view/: MainActivity.java  PlaceAutocompleteAdapter.java  SimpleFragmentPageAdapter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/map_screen/: MapScreenInterface.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/map_screen/presentation/: MapPresenter.java
app/src/main/java/hr/ferit/iveselin/weatherapp/ui/map_screen/view/: MapActivity.java
app/src/main/java/hr/ferit/iveselin/weatherapp/util/: ImageLoader.java
app/src/main/res/drawable/: action_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  five_days_list_item.xml  fragment_current_weather.xml  fragment_five_days_weather.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  openweather_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hr/ferit/iveselin/weatherapp/: ExampleUnitTest.java
app/src/test/java/hr/ferit/iveselin/weatherapp/ui/current_weather/presentation/: CurrentWeatherPresenterTest.java
app/src/test/java/hr/ferit/iveselin/weatherapp/ui/five_days_weather/presentation/: FiveDaysWeatherPresenterTest.java
app/src/test/java/hr/ferit/iveselin/weatherapp/ui/main_screen/presentation/: MainScreenPresenterTest.java
app/src/test/java/hr/ferit/iveselin/weatherapp/ui/map_screen/presentation/: MapScreenPresenterTest.java
