<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_screen.view.MainActivity">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_shape">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/action_bar_text_size"
            tools:text="MockText" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar">

        <AutoCompleteTextView
            android:id="@+id/location_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_toStartOf="@id/location_input_map"
            android:hint="@string/location_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/default_padding" />

        <ImageView
            android:id="@+id/location_input_map"
            android:layout_width="@dimen/map_icon_size"
            android:layout_height="@dimen/map_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_map" />
    </RelativeLayout>

    <Button
        android:id="@+id/location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_input"
        android:text="@string/location_search_text" />

    <android.support.design.widget.TabLayout
        android:id="@+id/weather_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_search"

        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorPrimaryDark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/weather_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_tabs" />


</RelativeLayout>